BaseView is the tempalate renderer . Basically what i tried to do today.

Real_estate is the file that contains all the functions of the real estate component. 

Real estate model has contains all functions needed for the component to interact with the database. 

RealEstate_entity is the file that contains the fields of the tables and queries.

